Model: 1k epohi i 450 sents trening data
Evaluation on data: newer sents taggedCorpusTSV od 450 do 850 .tsv ( rechenici od 450 do 850 shto gi pishuvav)

	'ents_p': 73.82978723404256
	'ents_r': 30.926916221033867
	'ents_f': 43.59296482412061
	'ents_per_type': {'I-DeepLearning': {'p': 83.37801608579089, 'r': 25.387755102040817, 'f': 38.92365456821026}
	'B-DeepLearning': {'p': 67.54850088183422, 'r': 37.58586849852797, 'f': 48.29760403530895}}

--------------------------------------------------

Model: Prvichen treniran model (1k epohi i 450 sents trening data)
Evaluation on data: new sentences, after sentence 850+.tsv (25 total)

	'ents_p': 70.83333333333334
	'ents_r': 60.0 
	'ents_f': 64.96815286624204
	'ents_per_type': {'B-DeepLearning': {'p': 76.08695652173914, 'r': 67.3076923076923, 'f': 71.42857142857143}
	'I-DeepLearning': {'p': 61.53846153846154, 'r': 48.484848484848484, 'f': 54.23728813559322}}
	

--------------------------------------------------

Model: Prvichen treniran model,vtoro treniranje, 2k epohi (450 rechenici training data)
Evaluation on data: new sentences, after sentence 850+.tsv (25 total)
Results:
	'ents_p': 69.04761904761905
	'ents_r': 68.23529411764706
	'ents_f': 68.63905325443787
	'ents_per_type': {'B-DeepLearning': {'p': 73.21428571428571, 'r': 78.84615384615384, 'f': 75.92592592592592}
	'I-DeepLearning': {'p': 60.71428571428571, 'r': 51.515151515151516, 'f': 55.73770491803278}},

--------------------------------------------------

Model: 1k iters Models 850 sents
Evaluation on data: new sentences, after sentence 850+.tsv (25 total)
Results:

	'ents_p': 48.64864864864865
	'ents_r': 63.52941176470588
	'ents_f': 55.102040816326536
	'ents_per_type': {'I-DeepLearning': {'p': 40.74074074074074, 'r': 66.66666666666666, 'f': 50.57471264367817}
	'B-DeepLearning': {'p': 56.14035087719298, 'r': 61.53846153846154, 'f': 58.71559633027522}}

--------------------------------------------------

<<<<< ZNAKOVI NA OVERFITTING, SO POMALKU EPOHI PODOBRI REZULTATI IMAM >>>>>>>
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
Model : 20eph 850 sents
Evaluation on data: new sentences, after sentence 850+.tsv (25 total)
Results:

	'ents_p': 70.58823529411765
 	'ents_r': 84.70588235294117
 	'ents_f': 77.0053475935829
 	'ents_per_type': {'B-DeepLearning': {'p': 74.19354838709677, 'r': 88.46153846153845, 'f': 80.70175438596492}
	'I-DeepLearning': {'p': 65.0, 'r': 78.78787878787878, 'f': 71.23287671232875}}
 	